ben@lamp:~$ cd /media
ben@lamp:/media$ ls
cdrom  sf_webster.sandbox
ben@lamp:/media$ cd sf_webster.sandbox
ben@lamp:/media/sf_webster.sandbox$ ls
errors.php  railo-4.2.1.008-pl0-linux-x64-installer.run
ben@lamp:/media/sf_webster.sandbox$ ls -la
total 159752
drwxrwx--- 1 root vboxsf       136 Jan 12 14:38 .
drwxr-xr-x 4 root root        4096 Jan  9 11:42 ..
-rwxrwx--- 1 root vboxsf       445 Jun  6  2014 errors.php
-rwxrwx--- 1 root vboxsf 163577140 Oct 15 12:43 railo-4.2.1.008-pl0-linux-x64-installer.run
ben@lamp:/media/sf_webster.sandbox$ sudo chmod 744 railo-4.2.1.008-pl0-linux-x64-installer.run
ben@lamp:/media/sf_webster.sandbox$ ls -la
total 159752
drwxrwx--- 1 root vboxsf       136 Jan 12 14:38 .
drwxr-xr-x 4 root root        4096 Jan  9 11:42 ..
-rwxrwx--- 1 root vboxsf       445 Jun  6  2014 errors.php
-rwxrwx--- 1 root vboxsf 163577140 Oct 15 12:43 railo-4.2.1.008-pl0-linux-x64-installer.run
ben@lamp:/media/sf_webster.sandbox$ sudo ./railo-4.2.1.008-pl0-linux-x64-installer.run
Language Selection

Please select the installation language
[1] Simplified Chinese - 简体中文
[2] Traditional Chinese - 繁体中文
[3] Dutch - Nederlands
[4] English - English
[5] French - Français
[6] German - Deutsch
[7] Italian - Italiano
[8] Polish - Polski
[9] Brazilian Portuguese - Português Brasileiro
[10] Romanian - Română
[11] Spanish - Español
Please choose an option [4] : 4
----------------------------------------------------------------------------
Welcome to the Railo Installer.



----------------------------------------------------------------------------
Please read the following License Agreement. You must accept the terms of this 
agreement before continuing with the installation.

Press [Enter] to continue :
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS 
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER 
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Railo Server is Copyright (c) 2005-2013 by The Railo Company Ltd, and is 
distributed under the LGPL v2 License:
http://www.opensource.org/licenses/lgpl-2.1.php

The Apache Tomcat Server is Copyright (c) 1999-2013 by the Apache Software 
Foundation and is distributed under the Apache License version 2:
http://www.apache.org/licenses/

The Java JRE is Copyright (c) 1993-2013 by Oracle and/or its affiliates, and is 
released under the Oracle License:
http://www.oracle.com/technetwork/java/javase/terms/license/index.html

Press [Enter] to continue :

Do you accept this license? [y/n]: y

----------------------------------------------------------------------------
Please specify the directory where Railo will be installed.

Installation Directory [/opt/railo]: 

----------------------------------------------------------------------------
Railo Password

Please enter in the default passwords for the Railo Server Administrator and the 
Railo Web Administrators.

Railo Password :
Railo Password (confirm) :
----------------------------------------------------------------------------
Tomcat Ports

Tomcat needs to reserve "ports" on your computer in order to serve various types 
of requests. You can customize those ports using the fields below. If you are 
unsure, the default values provided below are perfectly safe to use.

Tomcat Web Server Port: [8888]: 80

Tomcat Shutdown Port: [8005]: 

Tomcat AJP Port: [8009]: 

Warning: The Tomcat web server port you selected is already in use.
Press [Enter] to continue :
----------------------------------------------------------------------------
Tomcat Ports

Tomcat needs to reserve "ports" on your computer in order to serve various types 
of requests. You can customize those ports using the fields below. If you are 
unsure, the default values provided below are perfectly safe to use.

Tomcat Web Server Port: [80]: 8080

Tomcat Shutdown Port: [8005]: 

Tomcat AJP Port: [8009]: 

Warning: The Tomcat web server port you selected is already in use.
Press [Enter] to continue :
----------------------------------------------------------------------------
Tomcat Ports

Tomcat needs to reserve "ports" on your computer in order to serve various types 
of requests. You can customize those ports using the fields below. If you are 
unsure, the default values provided below are perfectly safe to use.

Tomcat Web Server Port: [8080]: 8888

Tomcat Shutdown Port: [8005]: 

Tomcat AJP Port: [8009]: 

----------------------------------------------------------------------------
Tomcat System User

Enter in the System User Account that Tomcat will run under. Running as "root" 
or "Administrator" on Windows will avoid system permission problems, while 
running as a non-root user will add an additional layer of security. If you 
choose to run as a non-root user, we recommend using a easily identifiable 
username like "railo" or "cfml".

 [root]: root 

----------------------------------------------------------------------------
Start At Boot?

Do you want Railo to start up automatically whenever the system boots up?

Yes, Start Railo at Boot Time [Y/n]: Y


----------------------------------------------------------------------------
Install Apache Connector?

The Apache connector is needed for most installs. The only time it is not needed 
is if you are not using Apache as your primary web server. If you're not sure 
what to do here, please install the connector.

Install Apache Connector? [Y/n]: Y


----------------------------------------------------------------------------
Apache Control Script Location

Please enter the location of your apache control script. The default location 
for this script is "/usr/sbin/apachectl".

Apache Control Script Location [/usr/sbin/apachectl]: 

----------------------------------------------------------------------------
Apache Modules Directory

Please enter the directory that apache stores it's modules in. By default, this 
directory is located at "/usr/lib/httpd/modules/" for RHEL/CentOS, and 
"/usr/lib/apache2/modules/" for Ubuntu. For 64-bit systems, try changing the 
"lib" directory to "lib64".

Apache Modules Directory [/usr/lib/apache2/modules]: 

----------------------------------------------------------------------------
Apache Configuration File

The Apache configuration file controls how Apache processes incoming requests. 
The default location of the Apache configuration file is 
"/etc/httpd/conf/httpd.conf" on RHEL/CentOS and "/etc/apache2/apache2.conf" on 
Ubuntu.

Apache Configuration File [/etc/apache2/apache2.conf]: 

----------------------------------------------------------------------------
Apache Logs Directory

Please enter the directory that Apache stores it's log files in. By default, 
this directory is located at "/var/log/httpd/" for RHEL/CentOS, and 
"/var/log/apache2/" for Ubuntu.

Apache Logs Directory [/var/log/apache2]: 

----------------------------------------------------------------------------
Setup is now ready to begin installing Railo on your computer.

Do you want to continue? [Y/n]: Y

----------------------------------------------------------------------------
Please wait while Setup installs Railo on your computer.

 Installing
 0% ______________ 50% ______________ 100%
 #########################################

----------------------------------------------------------------------------
Setup has finished installing Railo on your computer.